

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="">
    
    
      
        <title>kremboxer.krembox_dualband_cleaner.Path - KremBoxer 0.1 documentation</title>
      
    
    
      
      

    
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="../../_static/google_fonts.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/stylesheets/sphinx_immaterial_theme.d9cc94a134e137f5b.min.css" />
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="KremBoxer 0.1 documentation" class="md-header__button md-logo" aria-label="KremBoxer 0.1 documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KremBoxer 0.1 documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              kremboxer.krembox_dualband_cleaner.Path
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="KremBoxer 0.1 documentation" class="md-nav__button md-logo" aria-label="KremBoxer 0.1 documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>
    </a>
    KremBoxer 0.1 documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1">
          <span class="md-ellipsis">Contents:<wbr></span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Contents:" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Contents:<wbr></span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage.html" class="md-nav__link">
        <span class="md-ellipsis">Usage</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../burnunits.html" class="md-nav__link">
        <span class="md-ellipsis">Burn Units Data</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api.html" class="md-nav__link">
        <span class="md-ellipsis">API</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary">
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                  


<dl class="py class objdesc">
<dt class="sig sig-object highlight py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kremboxer.krembox_dualband_cleaner.</span></span><span class="sig-name descname"><span class="pre">Path</span></span><span class="p"><span class="pre">(</span></span><span class="desctype"><span class="pre">pathlib.PurePath</span></span><span class="p"><span class="pre">)</span></span></dt>
<dd><p>PurePath subclass that can make system calls.</p>
<p>Path represents a filesystem path but unlike PurePath, also offers
methods to do system calls on path objects. Depending on your system,
instantiating a Path will return either a PosixPath or a WindowsPath
object. You can also instantiate a PosixPath or WindowsPath directly,
but cannot instantiate a WindowsPath on a POSIX system or vice versa.</p>
<h2 id="public-members">Public members<a class="headerlink" href="#public-members" title="Permalink to this heading">¶</a></h2>
<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><a class="sig-name descname pseudo-toc-entry reference internal" href="Path.__new__.html" title="kremboxer.krembox_dualband_cleaner.Path.__new__ (Python method) — Construct a PurePath from one or several strings and or existing PurePath objects.  The strings and path objects are combined so as to yield a canonicalized path, which is incorporated into the new PurePath object."><span class="sig-name descname pseudo-toc-entry"><span class="pre">Path</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em></span><span class="sig-paren">)</span></dt>
<dd><p>Construct a PurePath from one or several strings and or existing
PurePath objects.  The strings and path objects are combined so as
to yield a canonicalized path, which is incorporated into the
new PurePath object.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><a class="sig-name descname pseudo-toc-entry reference internal" href="Path.cwd.html" title="kremboxer.krembox_dualband_cleaner.Path.cwd (Python method) — Return a new path pointing to the current working directory (as returned by os.getcwd())."><span class="sig-name descname pseudo-toc-entry"><span class="pre">cwd</span></span></a><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return a new path pointing to the current working directory
(as returned by os.getcwd()).</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><a class="sig-name descname pseudo-toc-entry reference internal" href="Path.home.html" title="kremboxer.krembox_dualband_cleaner.Path.home (Python method) — Return a new path pointing to the user's home directory (as returned by os.path.expanduser('~'))."><span class="sig-name descname pseudo-toc-entry"><span class="pre">home</span></span></a><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return a new path pointing to the user’s home directory (as
returned by os.path.expanduser(‘~’)).</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.samefile.html" title="kremboxer.krembox_dualband_cleaner.Path.samefile (Python method) — Return whether other_path is the same or not as this file (as returned by os.path.samefile())."><span class="sig-name descname pseudo-toc-entry"><span class="pre">samefile</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">other_path</span></span></em></span><span class="sig-paren">)</span></dt>
<dd><p>Return whether other_path is the same or not as this file
(as returned by os.path.samefile()).</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.iterdir.html" title="kremboxer.krembox_dualband_cleaner.Path.iterdir (Python method) — Iterate over the files in this directory.  Does not yield any result for the special paths '.' and '..'."><span class="sig-name descname pseudo-toc-entry"><span class="pre">iterdir</span></span></a><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Iterate over the files in this directory.  Does not yield any
result for the special paths ‘.’ and ‘..’.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.glob.html" title="kremboxer.krembox_dualband_cleaner.Path.glob (Python method) — Iterate over this subtree and yield all existing files (of any kind, including directories) matching the given relative pattern."><span class="sig-name descname pseudo-toc-entry"><span class="pre">glob</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">pattern</span></span></em></span><span class="sig-paren">)</span></dt>
<dd><p>Iterate over this subtree and yield all existing files (of any
kind, including directories) matching the given relative pattern.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.rglob.html" title="kremboxer.krembox_dualband_cleaner.Path.rglob (Python method) — Recursively yield all existing files (of any kind, including directories) matching the given relative pattern, anywhere in this subtree."><span class="sig-name descname pseudo-toc-entry"><span class="pre">rglob</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">pattern</span></span></em></span><span class="sig-paren">)</span></dt>
<dd><p>Recursively yield all existing files (of any kind, including
directories) matching the given relative pattern, anywhere in
this subtree.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.absolute.html" title="kremboxer.krembox_dualband_cleaner.Path.absolute (Python method) — Return an absolute version of this path.  This function works even if the path doesn't point to anything."><span class="sig-name descname pseudo-toc-entry"><span class="pre">absolute</span></span></a><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return an absolute version of this path.  This function works
even if the path doesn’t point to anything.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.resolve.html" title="kremboxer.krembox_dualband_cleaner.Path.resolve (Python method) — Make the path absolute, resolving all symlinks on the way and also normalizing it (for example turning slashes into backslashes under Windows)."><span class="sig-name descname pseudo-toc-entry"><span class="pre">resolve</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">False</span></code></em></span><span class="sig-paren">)</span></dt>
<dd><p>Make the path absolute, resolving all symlinks on the way and also
normalizing it (for example turning slashes into backslashes under
Windows).</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.stat.html" title="kremboxer.krembox_dualband_cleaner.Path.stat (Python method) — Return the result of the stat() system call on this path, like os.stat() does."><span class="sig-name descname pseudo-toc-entry"><span class="pre">stat</span></span></a><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return the result of the stat() system call on this path, like
os.stat() does.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.owner.html" title="kremboxer.krembox_dualband_cleaner.Path.owner (Python method) — Return the login name of the file owner."><span class="sig-name descname pseudo-toc-entry"><span class="pre">owner</span></span></a><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return the login name of the file owner.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.group.html" title="kremboxer.krembox_dualband_cleaner.Path.group (Python method) — Return the group name of the file gid."><span class="sig-name descname pseudo-toc-entry"><span class="pre">group</span></span></a><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return the group name of the file gid.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.open.html" title="kremboxer.krembox_dualband_cleaner.Path.open (Python method) — Open the file pointed by this path and return a file object, as the built-in open() function does."><span class="sig-name descname pseudo-toc-entry"><span class="pre">open</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;r&#39;</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">buffering</span></span><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="o">-</span><span class="mi">1</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">errors</span></span><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="p"><span class="pre">...</span></span></em></span><span class="sig-paren">)</span></dt>
<dd><p>Open the file pointed by this path and return a file object, as
the built-in open() function does.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.read_bytes.html" title="kremboxer.krembox_dualband_cleaner.Path.read_bytes (Python method) — Open the file in bytes mode, read it, and close the file."><span class="sig-name descname pseudo-toc-entry"><span class="pre">read_bytes</span></span></a><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Open the file in bytes mode, read it, and close the file.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.read_text.html" title="kremboxer.krembox_dualband_cleaner.Path.read_text (Python method) — Open the file in text mode, read it, and close the file."><span class="sig-name descname pseudo-toc-entry"><span class="pre">read_text</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">errors</span></span><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em></span><span class="sig-paren">)</span></dt>
<dd><p>Open the file in text mode, read it, and close the file.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.write_bytes.html" title="kremboxer.krembox_dualband_cleaner.Path.write_bytes (Python method) — Open the file in bytes mode, write to it, and close the file."><span class="sig-name descname pseudo-toc-entry"><span class="pre">write_bytes</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">data</span></span></em></span><span class="sig-paren">)</span></dt>
<dd><p>Open the file in bytes mode, write to it, and close the file.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.write_text.html" title="kremboxer.krembox_dualband_cleaner.Path.write_text (Python method) — Open the file in text mode, write to it, and close the file."><span class="sig-name descname pseudo-toc-entry"><span class="pre">write_text</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">errors</span></span><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em></span><span class="sig-paren">)</span></dt>
<dd><p>Open the file in text mode, write to it, and close the file.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.touch.html" title="kremboxer.krembox_dualband_cleaner.Path.touch (Python method) — Create this file with the given access mode, if it doesn't exist."><span class="sig-name descname pseudo-toc-entry"><span class="pre">touch</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">438</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">exist_ok</span></span><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">True</span></code></em></span><span class="sig-paren">)</span></dt>
<dd><p>Create this file with the given access mode, if it doesn’t exist.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.mkdir.html" title="kremboxer.krembox_dualband_cleaner.Path.mkdir (Python method) — Create a new directory at this given path."><span class="sig-name descname pseudo-toc-entry"><span class="pre">mkdir</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">511</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">parents</span></span><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">False</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">exist_ok</span></span><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">False</span></code></em></span><span class="sig-paren">)</span></dt>
<dd><p>Create a new directory at this given path.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.chmod.html" title="kremboxer.krembox_dualband_cleaner.Path.chmod (Python method) — Change the permissions of the path, like os.chmod()."><span class="sig-name descname pseudo-toc-entry"><span class="pre">chmod</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em></span><span class="sig-paren">)</span></dt>
<dd><p>Change the permissions of the path, like os.chmod().</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.lchmod.html" title="kremboxer.krembox_dualband_cleaner.Path.lchmod (Python method) — Like chmod(), except if the path points to a symlink, the symlink's permissions are changed, rather than its target's."><span class="sig-name descname pseudo-toc-entry"><span class="pre">lchmod</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em></span><span class="sig-paren">)</span></dt>
<dd><p>Like chmod(), except if the path points to a symlink, the symlink’s
permissions are changed, rather than its target’s.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.unlink.html" title="kremboxer.krembox_dualband_cleaner.Path.unlink (Python method) — Remove this file or link. If the path is a directory, use rmdir() instead."><span class="sig-name descname pseudo-toc-entry"><span class="pre">unlink</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">missing_ok</span></span><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">False</span></code></em></span><span class="sig-paren">)</span></dt>
<dd><p>Remove this file or link.
If the path is a directory, use rmdir() instead.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.rmdir.html" title="kremboxer.krembox_dualband_cleaner.Path.rmdir (Python method) — Remove this directory.  The directory must be empty."><span class="sig-name descname pseudo-toc-entry"><span class="pre">rmdir</span></span></a><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Remove this directory.  The directory must be empty.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.lstat.html" title="kremboxer.krembox_dualband_cleaner.Path.lstat (Python method) — Like stat(), except if the path points to a symlink, the symlink's status information is returned, rather than its target's."><span class="sig-name descname pseudo-toc-entry"><span class="pre">lstat</span></span></a><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Like stat(), except if the path points to a symlink, the symlink’s
status information is returned, rather than its target’s.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.rename.html" title="kremboxer.krembox_dualband_cleaner.Path.rename (Python method) — Rename this path to the target path."><span class="sig-name descname pseudo-toc-entry"><span class="pre">rename</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">target</span></span></em></span><span class="sig-paren">)</span></dt>
<dd><p>Rename this path to the target path.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.replace.html" title="kremboxer.krembox_dualband_cleaner.Path.replace (Python method) — Rename this path to the target path, overwriting if that path exists."><span class="sig-name descname pseudo-toc-entry"><span class="pre">replace</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">target</span></span></em></span><span class="sig-paren">)</span></dt>
<dd><p>Rename this path to the target path, overwriting if that path exists.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.symlink_to.html" title="kremboxer.krembox_dualband_cleaner.Path.symlink_to (Python method) — Make this path a symlink pointing to the target path. Note the order of arguments (link, target) is the reverse of os.symlink."><span class="sig-name descname pseudo-toc-entry"><span class="pre">symlink_to</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">target_is_directory</span></span><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">False</span></code></em></span><span class="sig-paren">)</span></dt>
<dd><p>Make this path a symlink pointing to the target path.
Note the order of arguments (link, target) is the reverse of os.symlink.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.link_to.html" title="kremboxer.krembox_dualband_cleaner.Path.link_to (Python method) — Make the target path a hard link pointing to this path."><span class="sig-name descname pseudo-toc-entry"><span class="pre">link_to</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">target</span></span></em></span><span class="sig-paren">)</span></dt>
<dd><p>Make the target path a hard link pointing to this path.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.exists.html" title="kremboxer.krembox_dualband_cleaner.Path.exists (Python method) — Whether this path exists."><span class="sig-name descname pseudo-toc-entry"><span class="pre">exists</span></span></a><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Whether this path exists.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.is_dir.html" title="kremboxer.krembox_dualband_cleaner.Path.is_dir (Python method) — Whether this path is a directory."><span class="sig-name descname pseudo-toc-entry"><span class="pre">is_dir</span></span></a><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Whether this path is a directory.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.is_file.html" title="kremboxer.krembox_dualband_cleaner.Path.is_file (Python method) — Whether this path is a regular file (also True for symlinks pointing to regular files)."><span class="sig-name descname pseudo-toc-entry"><span class="pre">is_file</span></span></a><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Whether this path is a regular file (also True for symlinks pointing
to regular files).</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.is_mount.html" title="kremboxer.krembox_dualband_cleaner.Path.is_mount (Python method) — Check if this path is a POSIX mount point"><span class="sig-name descname pseudo-toc-entry"><span class="pre">is_mount</span></span></a><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Check if this path is a POSIX mount point</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.is_symlink.html" title="kremboxer.krembox_dualband_cleaner.Path.is_symlink (Python method) — Whether this path is a symbolic link."><span class="sig-name descname pseudo-toc-entry"><span class="pre">is_symlink</span></span></a><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Whether this path is a symbolic link.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.is_block_device.html" title="kremboxer.krembox_dualband_cleaner.Path.is_block_device (Python method) — Whether this path is a block device."><span class="sig-name descname pseudo-toc-entry"><span class="pre">is_block_device</span></span></a><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Whether this path is a block device.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.is_char_device.html" title="kremboxer.krembox_dualband_cleaner.Path.is_char_device (Python method) — Whether this path is a character device."><span class="sig-name descname pseudo-toc-entry"><span class="pre">is_char_device</span></span></a><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Whether this path is a character device.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.is_fifo.html" title="kremboxer.krembox_dualband_cleaner.Path.is_fifo (Python method) — Whether this path is a FIFO."><span class="sig-name descname pseudo-toc-entry"><span class="pre">is_fifo</span></span></a><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Whether this path is a FIFO.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.is_socket.html" title="kremboxer.krembox_dualband_cleaner.Path.is_socket (Python method) — Whether this path is a socket."><span class="sig-name descname pseudo-toc-entry"><span class="pre">is_socket</span></span></a><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Whether this path is a socket.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.expanduser.html" title="kremboxer.krembox_dualband_cleaner.Path.expanduser (Python method) — Return a new path with expanded ~ and ~user constructs (as returned by os.path.expanduser)"><span class="sig-name descname pseudo-toc-entry"><span class="pre">expanduser</span></span></a><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return a new path with expanded ~ and ~user constructs
(as returned by os.path.expanduser)</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.__reduce__.html" title="kremboxer.krembox_dualband_cleaner.Path.__reduce__ (Python method) — Helper for pickle."><span class="sig-name descname pseudo-toc-entry"><span class="pre">__reduce__</span></span></a><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Helper for pickle.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.__str__.html" title="kremboxer.krembox_dualband_cleaner.Path.__str__ (Python method) — Return the string representation of the path, suitable for passing to system calls."><span class="sig-name descname pseudo-toc-entry"><span class="pre">__str__</span></span></a><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return the string representation of the path, suitable for
passing to system calls.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.as_posix.html" title="kremboxer.krembox_dualband_cleaner.Path.as_posix (Python method) — Return the string representation of the path with forward (/) slashes."><span class="sig-name descname pseudo-toc-entry"><span class="pre">as_posix</span></span></a><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return the string representation of the path with forward (/)
slashes.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.__bytes__.html" title="kremboxer.krembox_dualband_cleaner.Path.__bytes__ (Python method) — Return the bytes representation of the path.  This is only recommended to use under Unix."><span class="sig-name descname pseudo-toc-entry"><span class="pre">__bytes__</span></span></a><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return the bytes representation of the path.  This is only
recommended to use under Unix.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.__repr__.html" title="kremboxer.krembox_dualband_cleaner.Path.__repr__ (Python method) — Return repr(self)."><span class="sig-name descname pseudo-toc-entry"><span class="pre">__repr__</span></span></a><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.as_uri.html" title="kremboxer.krembox_dualband_cleaner.Path.as_uri (Python method) — Return the path as a 'file' URI."><span class="sig-name descname pseudo-toc-entry"><span class="pre">as_uri</span></span></a><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return the path as a ‘file’ URI.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.__eq__.html" title="kremboxer.krembox_dualband_cleaner.Path.__eq__ (Python method) — Return self==value."><span class="sig-name descname pseudo-toc-entry"><span class="pre">__eq__</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">other</span></span></em></span><span class="sig-paren">)</span></dt>
<dd><p>Return self==value.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.__hash__.html" title="kremboxer.krembox_dualband_cleaner.Path.__hash__ (Python method) — Return hash(self)."><span class="sig-name descname pseudo-toc-entry"><span class="pre">__hash__</span></span></a><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return hash(self).</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.__lt__.html" title="kremboxer.krembox_dualband_cleaner.Path.__lt__ (Python method) — Return self&lt;value."><span class="sig-name descname pseudo-toc-entry"><span class="pre">__lt__</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">other</span></span></em></span><span class="sig-paren">)</span></dt>
<dd><p>Return self&lt;value.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.__le__.html" title="kremboxer.krembox_dualband_cleaner.Path.__le__ (Python method) — Return self&lt;=value."><span class="sig-name descname pseudo-toc-entry"><span class="pre">__le__</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">other</span></span></em></span><span class="sig-paren">)</span></dt>
<dd><p>Return self&lt;=value.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.__gt__.html" title="kremboxer.krembox_dualband_cleaner.Path.__gt__ (Python method) — Return self&gt;value."><span class="sig-name descname pseudo-toc-entry"><span class="pre">__gt__</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">other</span></span></em></span><span class="sig-paren">)</span></dt>
<dd><p>Return self&gt;value.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.__ge__.html" title="kremboxer.krembox_dualband_cleaner.Path.__ge__ (Python method) — Return self&gt;=value."><span class="sig-name descname pseudo-toc-entry"><span class="pre">__ge__</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">other</span></span></em></span><span class="sig-paren">)</span></dt>
<dd><p>Return self&gt;=value.</p>
</dd></dl>

<dl class="py property summary objdesc">
<dt class="sig sig-object highlight py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><a class="sig-name descname pseudo-toc-entry reference internal" href="Path.drive.html" title="kremboxer.krembox_dualband_cleaner.Path.drive (Python property) — The drive prefix (letter or UNC path), if any."><span class="sig-name descname pseudo-toc-entry"><span class="pre">drive</span></span></a></dt>
<dd><p>The drive prefix (letter or UNC path), if any.</p>
</dd></dl>

<dl class="py property summary objdesc">
<dt class="sig sig-object highlight py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><a class="sig-name descname pseudo-toc-entry reference internal" href="Path.root.html" title="kremboxer.krembox_dualband_cleaner.Path.root (Python property) — The root of the path, if any."><span class="sig-name descname pseudo-toc-entry"><span class="pre">root</span></span></a></dt>
<dd><p>The root of the path, if any.</p>
</dd></dl>

<dl class="py property summary objdesc">
<dt class="sig sig-object highlight py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><a class="sig-name descname pseudo-toc-entry reference internal" href="Path.anchor.html" title="kremboxer.krembox_dualband_cleaner.Path.anchor (Python property) — The concatenation of the drive and root, or ''."><span class="sig-name descname pseudo-toc-entry"><span class="pre">anchor</span></span></a></dt>
<dd><p>The concatenation of the drive and root, or ‘’.</p>
</dd></dl>

<dl class="py property summary objdesc">
<dt class="sig sig-object highlight py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><a class="sig-name descname pseudo-toc-entry reference internal" href="Path.name.html" title="kremboxer.krembox_dualband_cleaner.Path.name (Python property) — The final path component, if any."><span class="sig-name descname pseudo-toc-entry"><span class="pre">name</span></span></a></dt>
<dd><p>The final path component, if any.</p>
</dd></dl>

<dl class="py property summary objdesc">
<dt class="sig sig-object highlight py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><a class="sig-name descname pseudo-toc-entry reference internal" href="Path.suffix.html" title="kremboxer.krembox_dualband_cleaner.Path.suffix (Python property) — The final component's last suffix, if any."><span class="sig-name descname pseudo-toc-entry"><span class="pre">suffix</span></span></a></dt>
<dd><p>The final component’s last suffix, if any.</p>
</dd></dl>

<dl class="py property summary objdesc">
<dt class="sig sig-object highlight py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><a class="sig-name descname pseudo-toc-entry reference internal" href="Path.suffixes.html" title="kremboxer.krembox_dualband_cleaner.Path.suffixes (Python property) — A list of the final component's suffixes, if any."><span class="sig-name descname pseudo-toc-entry"><span class="pre">suffixes</span></span></a></dt>
<dd><p>A list of the final component’s suffixes, if any.</p>
</dd></dl>

<dl class="py property summary objdesc">
<dt class="sig sig-object highlight py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><a class="sig-name descname pseudo-toc-entry reference internal" href="Path.stem.html" title="kremboxer.krembox_dualband_cleaner.Path.stem (Python property) — The final path component, minus its last suffix."><span class="sig-name descname pseudo-toc-entry"><span class="pre">stem</span></span></a></dt>
<dd><p>The final path component, minus its last suffix.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.with_name.html" title="kremboxer.krembox_dualband_cleaner.Path.with_name (Python method) — Return a new path with the file name changed."><span class="sig-name descname pseudo-toc-entry"><span class="pre">with_name</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">name</span></span></em></span><span class="sig-paren">)</span></dt>
<dd><p>Return a new path with the file name changed.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.with_suffix.html" title="kremboxer.krembox_dualband_cleaner.Path.with_suffix (Python method) — Return a new path with the file suffix changed.  If the path has no suffix, add given suffix.  If the given suffix is an empty string, remove the suffix from the path."><span class="sig-name descname pseudo-toc-entry"><span class="pre">with_suffix</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">suffix</span></span></em></span><span class="sig-paren">)</span></dt>
<dd><p>Return a new path with the file suffix changed.  If the path
has no suffix, add given suffix.  If the given suffix is an empty
string, remove the suffix from the path.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.relative_to.html" title="kremboxer.krembox_dualband_cleaner.Path.relative_to (Python method) — Return the relative path to another path identified by the passed arguments.  If the operation is not possible (because this is not a subpath of the other path), raise ValueError."><span class="sig-name descname pseudo-toc-entry"><span class="pre">relative_to</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">other</span></span></em></span><span class="sig-paren">)</span></dt>
<dd><p>Return the relative path to another path identified by the passed
arguments.  If the operation is not possible (because this is not
a subpath of the other path), raise ValueError.</p>
</dd></dl>

<dl class="py property summary objdesc">
<dt class="sig sig-object highlight py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><a class="sig-name descname pseudo-toc-entry reference internal" href="Path.parts.html" title="kremboxer.krembox_dualband_cleaner.Path.parts (Python property) — An object providing sequence-like access to the components in the filesystem path."><span class="sig-name descname pseudo-toc-entry"><span class="pre">parts</span></span></a></dt>
<dd><p>An object providing sequence-like access to the
components in the filesystem path.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.joinpath.html" title="kremboxer.krembox_dualband_cleaner.Path.joinpath (Python method) — Combine this path with one or several arguments, and return a new path representing either a subpath (if all arguments are relative paths) or a totally different path (if one of the arguments is anchored)."><span class="sig-name descname pseudo-toc-entry"><span class="pre">joinpath</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em></span><span class="sig-paren">)</span></dt>
<dd><p>Combine this path with one or several arguments, and return a
new path representing either a subpath (if all arguments are relative
paths) or a totally different path (if one of the arguments is
anchored).</p>
</dd></dl>

<dl class="py property summary objdesc">
<dt class="sig sig-object highlight py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><a class="sig-name descname pseudo-toc-entry reference internal" href="Path.parent.html" title="kremboxer.krembox_dualband_cleaner.Path.parent (Python property) — The logical parent of the path."><span class="sig-name descname pseudo-toc-entry"><span class="pre">parent</span></span></a></dt>
<dd><p>The logical parent of the path.</p>
</dd></dl>

<dl class="py property summary objdesc">
<dt class="sig sig-object highlight py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><a class="sig-name descname pseudo-toc-entry reference internal" href="Path.parents.html" title="kremboxer.krembox_dualband_cleaner.Path.parents (Python property) — A sequence of this path's logical parents."><span class="sig-name descname pseudo-toc-entry"><span class="pre">parents</span></span></a></dt>
<dd><p>A sequence of this path’s logical parents.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.is_absolute.html" title="kremboxer.krembox_dualband_cleaner.Path.is_absolute (Python method) — True if the path is absolute (has both a root and, if applicable, a drive)."><span class="sig-name descname pseudo-toc-entry"><span class="pre">is_absolute</span></span></a><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>True if the path is absolute (has both a root and, if applicable,
a drive).</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.is_reserved.html" title="kremboxer.krembox_dualband_cleaner.Path.is_reserved (Python method) — Return True if the path contains one of the special names reserved by the system, if any."><span class="sig-name descname pseudo-toc-entry"><span class="pre">is_reserved</span></span></a><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return True if the path contains one of the special names reserved
by the system, if any.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Path.match.html" title="kremboxer.krembox_dualband_cleaner.Path.match (Python method) — Return True if this path matches the given pattern."><span class="sig-name descname pseudo-toc-entry"><span class="pre">match</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">path_pattern</span></span></em></span><span class="sig-paren">)</span></dt>
<dd><p>Return True if this path matches the given pattern.</p>
</dd></dl>

<div class="toctree-wrapper compound">
</div>
</dd></dl>







                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright 2023, Joseph Paki.
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    5.3.0.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../_static/javascripts/bundle.444abb77.min.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    
  </body>
</html>